# POSTGRES_URL="postgres://default:mJfhCRP7p3AB@ep-black-boat-a2u8maer-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_URL_NON_POOLING="postgres://default:mJfhCRP7p3AB@ep-black-boat-a2u8maer.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_URL="postgresql://postgres:0707@localhost:5432/hypepizza"

RESEND_API_KEY="re_PQFScVQo_K1n4S5RkR5kEvE4gd5mMHbEr"

NEXTAUTH_SECRET="RbyNl4zDBMN2jwELs7UZoyAiG5rQ"

NEXT_PUBLIC_API_URL=/api 

YOOKASSA_API_KEY=test_1lu24-_RbyNl4zDBMN2jwELs7UZoyAiG5rQ_7-vd6mA
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GOOGLE_CLIENT_ID="474613981569-fsglj761qqvqrh616v14qe3pn5bd4207.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

YANDEX_CLIENT_ID="37969433ff4f46ea8f29ab06fefc0c39"
YANDEX_CLIENT_SECRET="127f79d508bf455abae786ba682b6995"
