POSTGRES_URL="postgres://default:W7qFo1iIyNXk@ep-shy-thunder-a24s81n7-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:W7qFo1iIyNXk@ep-shy-thunder-a24s81n7.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
