# POSTGRES_URL="postgres://default:mJfhCRP7p3AB@ep-black-boat-a2u8maer-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_URL_NON_POOLING="postgres://default:mJfhCRP7p3AB@ep-black-boat-a2u8maer.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_URL="postgresql://postgres:0707@localhost:5432/hypepizza"

NEXT_PUBLIC_API_URL=/api 
